\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}序言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}研究背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}研究现状与评价}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}本文贡献与创新点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}文章基本思路与结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}论文格式概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}正文之前}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}封页}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}题目和摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}目录}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}标题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}正文格式要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}正文}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 实验数据的图片}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanhan}{{2-1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}表格}{2}{}\protected@file@percent }
\citation{guegan2005can}
\citation{guegan2005can}
\citation{dahlhaus1997}
\citation{guegan2005can,dahlhaus1997}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 第一个并排子表格}}{3}{}\protected@file@percent }
\newlabel{tab:parallel1}{{2-1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 第二个并排子表格}}{3}{}\protected@file@percent }
\newlabel{tab:parallel2}{{2-2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 并排子表格}}{3}{}\protected@file@percent }
\newlabel{tab:subtable}{{2-3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}公式}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}参考文献}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实证分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}数据介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}数据分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}结论与局限性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}局限性}{4}{}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{guegan2005can}{{1}{2005}{{Gu{\'e}gan}}{{}}}
\bibcite{dahlhaus1997}{{2}{1997}{{Dahlhaus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}附录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}核心代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}检验统计量计算}{5}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
