This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 2 entries,
            5374 wiz_defined-function locations,
            1059 strings with 7937 characters,
and the built_in function-call counts, 9449 in all, are:
= -- 193
> -- 1025
< -- 1336
+ -- 381
- -- 42
* -- 69
:= -- 1326
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 323
cite$ -- 2
duplicate$ -- 48
empty$ -- 136
format.name$ -- 28
if$ -- 2468
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 493
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 430
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 43
